# libremesh

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vobbla16/mesh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vobbla16/mesh/: Application.kt  MainActivity.kt  MainActivityState.kt  MainActivityViewModel.kt  MainScaffold.kt
app/src/main/java/com/vobbla16/mesh/common/: Constants.kt  DataOrError.kt  DataOrErrorOrNotLoggedIn.kt  LoadingOrDone.kt  OrLoading.kt  Resource.kt  ResourceOrNotLoggedIn.kt  Resource_old.kt  dynamicCopy.kt  fromMeshApiLocalDateTime.kt  generateWeek.kt  httpResponseToResource.kt  localDateFirstDayOfWeek.kt  localDateTimeNow.kt  localDateTimeToStr.kt  localDateToEpoch.kt  localDateToHumanStr.kt  localDateToShortLocalizedStr.kt  localDateToStr.kt  mapIfOk.kt  mergeIfOk.kt  orDefaultString.kt  proxyFrom.kt  strNonIsoToLocalDate.kt  throwable2text.kt  timestampToLDT.kt  timestampToLocalDate.kt  timestampToLocalDateTime.kt  timestampToLocalTime.kt  weekFromFirstDay.kt  wrapToResourceOrLoading.kt
app/src/main/java/com/vobbla16/mesh/common/structures/: DataOrError.kt  LoadingOrDone.kt  OrLoading.kt  Resource.kt  localDateTimeToHumanStr.kt
app/src/main/java/com/vobbla16/mesh/data/remote/: InsertAuthKtorPlugin.kt  MeshApi.kt
app/src/main/java/com/vobbla16/mesh/data/repository/: HomeworkPagingSource.kt  MeshRepositoryImpl.kt
app/src/main/java/com/vobbla16/mesh/data/settingsStore/: SettingsRepositoryImpl.kt
app/src/main/java/com/vobbla16/mesh/di/: AppModules.kt
app/src/main/java/com/vobbla16/mesh/domain/model/acadYears/: AcademicYear.kt  AcademicYearItemModel.kt
app/src/main/java/com/vobbla16/mesh/domain/model/classmates/: ClassmateModel.kt
app/src/main/java/com/vobbla16/mesh/domain/model/common/: LessonSelector.kt
app/src/main/java/com/vobbla16/mesh/domain/model/homework/: HomeworkItem.kt  HomeworkItemsForDate.kt  HomeworkItemsForDateModel.kt
app/src/main/java/com/vobbla16/mesh/domain/model/homeworkDone/: HomeworkDoneModel.kt
app/src/main/java/com/vobbla16/mesh/domain/model/lessonInfo/: AdditionalMaterial.kt  Homework.kt  LessonInfoModel.kt  (+1 more)
app/src/main/java/com/vobbla16/mesh/domain/repository/: MeshRepository.kt  SettingsRepository.kt
app/src/main/java/com/vobbla16/mesh/domain/use_case/: GetClassmatesUseCase.kt  GetHomeworkUseCase.kt  GetHomeworkWithLessonUseCase.kt  GetLessonInfoUseCase.kt  GetMarksForSubjectUseCase.kt  GetMarksReportUseCase.kt  GetOverallRatingDeanonUseCase.kt  GetOverallRatingUseCase.kt  GetRatingClassDeanonUseCase.kt  GetRatingClassUseCase.kt  GetScheduleItemIdFromMarkUseCase.kt  GetScheduleUseCase.kt  GetShortScheduleUseCase.kt  GetStudentIdUseCase.kt  GetStudentIntUseCase.kt  GetStudentUseCase.kt  GetSubjectRatingDeanonUseCase.kt  GetSubjectRatingUseCase.kt  GetTokenUseCase.kt  LogOutUseCase.kt  MarkHomeworkDoneUseCase.kt  OauthCodeToTokenUseCase.kt
app/src/main/java/com/vobbla16/mesh/ui/: BaseViewModel.kt  MainScaffold.kt  NavBarItems.kt  Screens.kt
app/src/main/java/com/vobbla16/mesh/ui/commonComponents/: ErrorComponent.kt  SpoilerText.kt
app/src/main/java/com/vobbla16/mesh/ui/genericHolder/: GenericHolder.kt  LoadingState.kt  processDataFromUseCase.kt
app/src/main/java/com/vobbla16/mesh/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: done_all.xml  download.xml  format_quote.xml  ic_launcher_foreground.xml  sprint.xml  subject_24dp.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/vobbla16/mesh/: CommonFunctionsTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+137 files in other folders)
